MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=pass
MONGO_INITDB_DATABASE=admin

BANALIZE_API_MONGO_URI=mongodb://admin:pass@localhost:27017/admin
BANALIZE_API_SERVER_PORT=6041
BANALIZE_API_FIREWALL_TYPE=iptables
BANALIZE_API_FIREWALL_CHAIN=FORWARD
BANALIZE_API_LOG_DEBUG=false

BANALIZE_WEB_API_SERVER_URL=http://localhost:6041
BANALIZE_WEB_BASE_URL=http://localhost:6040
BANALIZE_WEB_PORT=6040