# Copy this file to .env and set the values

# server config
BANALIZE_API_SERVER_PORT=5040
BANALIZE_API_LOG_DEBUG=false

# mongo db config
BANALIZE_API_MONGO_URI="mongodb://admin:pass@localhost:27017/admin"

# firewall type, ufw or iptables
BANALIZE_API_FIREWALL_TYPE="iptables"
BANALIZE_API_FIREWALL_CHAIN="FORWARD"